<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.ParkerActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/parker_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="停车场推荐"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_below="@id/parker_activity_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:text="            青岛理工大学停车场\n            资费：15 RMB/H\n            总车位：147 个\n            剩余车位：45个"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:text="            家佳源超市停车场\n            资费：20 RMB/H\n            总车位：100 个\n            剩余车位：87个"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:text="            海上嘉年华停车场\n            资费：25 RMB/H\n            总车位：130 个\n            剩余车位：100个"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:text="            麦凯乐地下停车场\n            资费：15 RMB/H\n            总车位：178 个\n            剩余车位：53个"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:text="             唐岛湾停车场\n             资费：15 RMB/H\n             总车位：200 个\n             剩余车位：147个"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:text="             老年大学停车场\n\             资费：15 RMB/H\n\             总车位：163 个\n\             剩余车位：55个"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/parker_back"
        android:layout_width="38dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>
