<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.PersonalActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/oersonal_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="个人信息"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="32dp"
        android:layout_below="@id/oersonal_activity_toolbar"
        tools:layout_editor_absoluteY="55dp">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:text="    姓名：XXX"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:text="    车牌号：鲁B-16043"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:text="    手机号：1470649823"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:text="    是否停车：是"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:text="    停车记录"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@color/primary"
        android:text="修改信息"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/personal_back"
        android:layout_width="39dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>